RACK_ENV=development
GFW_API_HOST_NEW_API=https://staging-api.globalforestwatch.org/v1
GFW_API_HOST_PROD=https://production-api.globalforestwatch.org/v1
GFW_API_AUTH=https://production-api.globalforestwatch.org
GFW_API_HOST=http://api.globalforestwatch.org/
AWS_HOST=/uploads
LAYER_SPEC=layerspec
TERMS_COOKIE=true
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_DATA_BUCKET_NAME=
S3_DATA_BUCKET_REGION=
ANALYTICS_PROPERTY_ID='UA-XXXXX-X'
FEEDBACK_MAIL=example@gfw.com
CACHE_VERSION=54
GFW_ASSETS_URL=http://gfw-assets.s3.amazonaws.com/static/gfw-assets.nightly.js
HOWTO_URL=http://vizzuality.github.io/gfw-howto
DEVELOPERS_URL=http://vizzuality.github.io/gfw-atlas
BLOG_HOST=http://blog.globalforestwatch.org
GOOGLE_MAPS_API_KEY=xxx
CARTO_API_URL=https://wri-01.carto.com/api/v2
COUNTRIES_PAGE_DATASET=499682b1-3174-493f-ba1a-368b4636708e
RESOURCE_WATCH_API_URL=https://api.resourcewatch.org/v1
CLIMATE_WATCH_API_URL=https://climate-watch.vizzuality.com/api/v1
FEATURE_ENV=staging
